<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1350.0" stylesheets="@Prev.css" vbarPolicy="ALWAYS" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.evricar.ShowSegreteriaController">
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1261.0" prefWidth="1350.0" style="-fx-background-color: white;">
        <Button fx:id="back" layoutX="20.0" layoutY="20.0" mnemonicParsing="false" onAction="#indietro" styleClass="btn-back" text="&lt;    torna ai preventivi">
            <font>
                <Font name="Lao MN" size="13.0" />
            </font></Button>
        <AnchorPane layoutX="249.0" layoutY="90.0" prefHeight="1036.0" prefWidth="897.0" styleClass="file-prev">
            <ImageView fitHeight="140.0" fitWidth="147.0" layoutX="20.0" pickOnBounds="true" preserveRatio="true">
                <Image url="@Image/LogoNoScritte.png" />
            </ImageView>
            <Label layoutX="170.0" layoutY="43.0" prefHeight="30.0" prefWidth="139.0" text="EVRICAR">
                <font>
                    <Font name="Georgia Bold" size="25.0" />
                </font>
            </Label>
            <Label layoutX="171.0" layoutY="70.0" text="Everyday. Everywhere.">
                <font>
                    <Font name="Georgia Italic" size="19.0" />
                </font>
            </Label>
            <VBox prefHeight="200.0" prefWidth="100.0" AnchorPane.bottomAnchor="35.0" AnchorPane.leftAnchor="35.0" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="160.0">
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Preventivo per l'acquisto di un Veicolo Nuovo" />
                <HBox prefHeight="31.0" prefWidth="823.0">
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Egregio" />
                    <Label fx:id="Richiedente" prefHeight="19.0" prefWidth="147.0" styleClass="info" text="Nome">
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                    </Label>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Tel. ">
                        <HBox.margin>
                            <Insets left="40.0" />
                        </HBox.margin>
                    </Text>
                    <Label fx:id="tel" prefHeight="19.0" prefWidth="137.0" styleClass="info" text="telefono">
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                    </Label>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Email: ">
                        <HBox.margin>
                            <Insets left="40.0" />
                        </HBox.margin>
                    </Text>
                    <Label fx:id="mail" prefHeight="20.0" prefWidth="198.0" styleClass="info" text="mail">
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                    </Label>
                </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="la vettura da Lei individuata è">
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                </Text>
                <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="785.0" style="-fx-border-color: black; -fx-border-width: 2;">
                    <VBox.margin>
                        <Insets bottom="25.0" left="20.0" right="20.0" top="25.0" />
                    </VBox.margin>
                    <Label fx:id="Marca" prefHeight="26.0" prefWidth="122.0" text="Marca">
                        <font>
                            <Font size="20.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </Label>
                    <Label fx:id="modelloAuto" prefHeight="28.0" prefWidth="187.0" text="Modello">
                        <font>
                            <Font name="System Bold" size="23.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                    </Label>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Motore: ">
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                    </Text>
                    <Label fx:id="alimentazione" prefHeight="19.0" prefWidth="106.0" styleClass="info" text="motore">
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                    </Label>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Colore: ">
                        <HBox.margin>
                            <Insets left="30.0" />
                        </HBox.margin>
                    </Text>
                    <Label fx:id="Colore" prefHeight="19.0" prefWidth="88.0" styleClass="info" text="colore">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                    </Label>
                </HBox>
                <HBox prefHeight="24.0" prefWidth="823.0">
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="punto di ritiro scelto:" />
                    <Label fx:id="LuogoRit" prefHeight="20.0" prefWidth="104.0" styleClass="info" text="città">
                        <font>
                            <Font name="System Bold" size="15.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                    </Label>
                </HBox>
                <Text strokeType="OUTSIDE" strokeWidth="0.0" text="VETTURA CON OPTIONAL SCELTI (incluso colore e motore)">
                    <VBox.margin>
                        <Insets top="25.0" />
                    </VBox.margin>
                    <font>
                        <Font name="System Bold" size="17.0" />
                    </font>
                </Text>
                <Label fx:id="Optional" alignment="TOP_LEFT" prefHeight="148.0" prefWidth="783.0" text="optional" wrapText="true">
                    <VBox.margin>
                        <Insets left="15.0" top="20.0" />
                    </VBox.margin>
                </Label>
                <HBox alignment="CENTER_LEFT" prefHeight="50.0" prefWidth="823.0" style="-fx-border-color: black; -fx-border-width: 2;">
                    <VBox.margin>
                        <Insets left="20.0" right="20.0" top="50.0" />
                    </VBox.margin>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Prezzo a Lei riservato">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="€">
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="450.0" />
                        </HBox.margin>
                    </Text>
                    <Label fx:id="Prezzo" prefHeight="26.0" prefWidth="115.0" text="prezzo">
                        <HBox.margin>
                            <Insets left="20.0" />
                        </HBox.margin>
                        <font>
                            <Font name="System Bold" size="20.0" />
                        </font>
                    </Label>
                </HBox>
                <Pane prefHeight="71.0" prefWidth="823.0">
                    <VBox.margin>
                        <Insets top="50.0" />
                    </VBox.margin>
                    <VBox prefHeight="71.0" prefWidth="823.0">
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="IL SUO VEICOLO USATO">
                            <font>
                                <Font name="System Bold" size="17.0" />
                            </font>
                        </Text>
                        <HBox prefHeight="35.0" prefWidth="793.0">
                            <VBox.margin>
                                <Insets left="15.0" right="15.0" top="10.0" />
                            </VBox.margin>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Marca:" />
                            <Label fx:id="marcaUsato" prefHeight="20.0" prefWidth="102.0" styleClass="info" text="marca usato">
                                <HBox.margin>
                                    <Insets left="15.0" />
                                </HBox.margin>
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                            </Label>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Modello: ">
                                <HBox.margin>
                                    <Insets left="40.0" />
                                </HBox.margin>
                            </Text>
                            <Label fx:id="modelloUsato" prefHeight="20.0" prefWidth="218.0" styleClass="info" text="modello usato">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="15.0" />
                                </HBox.margin>
                            </Label>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Anno di immatricolazione:">
                                <HBox.margin>
                                    <Insets left="40.0" />
                                </HBox.margin>
                            </Text>
                            <Label fx:id="annoUsato" prefHeight="20.0" prefWidth="82.0" styleClass="info" text="anno">
                                <font>
                                    <Font name="System Bold" size="15.0" />
                                </font>
                                <HBox.margin>
                                    <Insets left="15.0" />
                                </HBox.margin>
                            </Label>
                        </HBox>
                    </VBox>
                </Pane>
                <HBox alignment="CENTER_LEFT" prefHeight="47.0" prefWidth="823.0">
                    <VBox.margin>
                        <Insets top="40.0" />
                    </VBox.margin>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Nota bene">
                        <font>
                            <Font size="17.0" />
                        </font>
                        <HBox.margin>
                            <Insets />
                        </HBox.margin>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Il presente preventivo ha validità 20 giorni">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="170.0" />
                        </HBox.margin>
                    </Text>
                    <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Data: ">
                        <font>
                            <Font size="17.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="120.0" />
                        </HBox.margin>
                    </Text>
                    <Label fx:id="dataRit" prefHeight="22.0" prefWidth="99.0" text="data">
                        <font>
                            <Font name="System Bold" size="17.0" />
                        </font>
                        <HBox.margin>
                            <Insets left="15.0" />
                        </HBox.margin>
                    </Label>
                </HBox>
            </VBox>
        </AnchorPane>
    </AnchorPane>
</ScrollPane>