<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.Reflection?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="1125.0" style="-fx-background-color: white;" stylesheets="@Catalog.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.evricar.RangeController">
   <ImageView fitHeight="85.0" fitWidth="108.0" layoutX="40.0" layoutY="30.0" pickOnBounds="true" preserveRatio="true">
      <Image url="@Image/RangeRoverLogo.png" />
   </ImageView>
   <Label layoutX="170.0" layoutY="39.0" text="Land Rover">
      <font>
         <Font name="Georgia Bold" size="35.0" />
      </font>
   </Label>
   <TextField fx:id="linea_offRoad" layoutX="439.0" layoutY="110.0" prefHeight="36.0" prefWidth="101.61" />
   <Button fx:id="btn_offRoad" layoutX="439.0" layoutY="107.0" mnemonicParsing="false" styleClass="btn-tipologia" text="Off Road">
      <font>
         <Font name="Euphemia UCAS Bold" size="17.0" />
      </font>
   </Button>
   <TextField fx:id="linea_suv" layoutX="635.0" layoutY="110.0" prefHeight="36.0" prefWidth="54.77" visible="false" />
   <Button fx:id="btn_suv" layoutX="635.0" layoutY="107.0" mnemonicParsing="false" styleClass="btn-tipologia" text="Suv">
      <font>
         <Font name="Euphemia UCAS Bold" size="17.0" />
      </font>
   </Button>
   <Pane fx:id="panel_offRoad" layoutY="212.0" prefHeight="478.0" prefWidth="1125.0">
      <VBox prefHeight="510.0" prefWidth="1125.0">
         <HBox prefHeight="278.0" prefWidth="1025.0">
            <VBox.margin>
               <Insets left="50.0" right="50.0" />
            </VBox.margin>
            <VBox prefHeight="300.0" prefWidth="319.0">
               <ImageView fitHeight="161.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                  <Image url="@Image/LandRoverRangeRover.jpeg" />
                  <VBox.margin>
                     <Insets left="50.0" top="-10.0" />
                  </VBox.margin>
               </ImageView>
               <HBox prefHeight="40.0" prefWidth="290.0">
                  <VBox.margin>
                     <Insets left="15.0" right="15.0" />
                  </VBox.margin>
                  <Label styleClass="btn-motore" text="Ibrida Plug-in">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Lao MN" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                     </padding>
                  </Label>
                  <Label styleClass="btn-motore" text="Benzina">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="13.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Lao MN" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                     </padding>
                  </Label>
               </HBox>
               <HBox prefHeight="65.0" prefWidth="290.0">
                  <VBox.margin>
                     <Insets left="15.0" right="15.0" top="15.0" />
                  </VBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Range Rover">
                     <font>
                        <Font name="Georgia Bold" size="25.0" />
                     </font>
                     <effect>
                        <Reflection bottomOpacity="0.01" fraction="0.68" />
                     </effect>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView onMouseClicked="#Range" fx:id="mostra_rangeRover" fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" style="-fx-cursor: hand;">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <Image url="@Image/Lente.png" />
                  </ImageView>
               </HBox>
            </VBox>
            <VBox  prefHeight="300.0" prefWidth="319.0">
               <children>
                  <ImageView fitHeight="152.0" fitWidth="280.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@Image/LandRoverDefender.png" />
                     </image>
                     <VBox.margin>
                        <Insets left="50.0" />
                     </VBox.margin>
                  </ImageView>
                  <HBox prefHeight="40.0" prefWidth="290.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="5.0" />
                     </VBox.margin>
                     <children>
                        <Label styleClass="btn-motore" text="Ibrida">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Lao MN" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                           </padding>
                        </Label>
                        <Label styleClass="btn-motore" text="Benzina">
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="13.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Lao MN" size="17.0" />
                           </font>
                           <padding>
                              <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                           </padding>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="65.0" prefWidth="290.0">
                     <VBox.margin>
                        <Insets left="15.0" right="15.0" top="15.0" />
                     </VBox.margin>
                     <children>
                        <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Defender">
                           <font>
                              <Font name="Georgia Bold" size="25.0" />
                           </font>
                           <effect>
                              <Reflection bottomOpacity="0.01" fraction="0.68" />
                           </effect>
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </Text>
                        <ImageView onMouseClicked="#Defender" fx:id="mostra_defender" fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" style="-fx-cursor: hand;">
                           <HBox.margin>
                              <Insets left="30.0" />
                           </HBox.margin>
                           <image>
                              <Image url="@Image/Lente.png" />
                           </image>
                        </ImageView>
                     </children>
                  </HBox>
               </children>
               <HBox.margin>
                  <Insets left="40.0" />
               </HBox.margin>
            </VBox>
         </HBox>
      </VBox>
   </Pane>
   <Pane fx:id="panel_suv" layoutY="212.0" prefHeight="478.0" prefWidth="1125.0" visible="false">
      <VBox prefHeight="510.0" prefWidth="1125.0">
         <HBox prefHeight="278.0" prefWidth="1025.0">
            <VBox.margin>
               <Insets left="50.0" right="50.0" />
            </VBox.margin>
            <VBox  prefHeight="300.0" prefWidth="319.0">
               <ImageView fitHeight="161.0" fitWidth="320.0" pickOnBounds="true" preserveRatio="true">
                  <VBox.margin>
                     <Insets left="12.0" />
                  </VBox.margin>
                  <Image url="@Image/LandRoverDiscovery.png" />
               </ImageView>
               <HBox prefHeight="40.0" prefWidth="290.0">
                  <VBox.margin>
                     <Insets left="15.0" right="15.0" top="15.0" />
                  </VBox.margin>
                  <Label styleClass="btn-motore" text="Ibrida Plug-in">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Lao MN" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                     </padding>
                  </Label>
                  <Label styleClass="btn-motore" text="Benzina">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <HBox.margin>
                        <Insets left="13.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Lao MN" size="17.0" />
                     </font>
                     <padding>
                        <Insets bottom="1.0" left="5.0" right="5.0" top="1.0" />
                     </padding>
                  </Label>
               </HBox>
               <HBox prefHeight="65.0" prefWidth="290.0">
                  <VBox.margin>
                     <Insets left="15.0" right="15.0" top="15.0" />
                  </VBox.margin>
                  <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Discovery">
                     <font>
                        <Font name="Georgia Bold" size="25.0" />
                     </font>
                     <effect>
                        <Reflection bottomOpacity="0.01" fraction="0.68" />
                     </effect>
                     <HBox.margin>
                        <Insets left="5.0" />
                     </HBox.margin>
                  </Text>
                  <ImageView onMouseClicked="#Discovery" fx:id="mostra_discovery" fitHeight="30.0" fitWidth="31.0" pickOnBounds="true" preserveRatio="true" rotate="-90.0" style="-fx-cursor: hand;">
                     <HBox.margin>
                        <Insets left="30.0" />
                     </HBox.margin>
                     <Image url="@Image/Lente.png" />
                  </ImageView>
               </HBox>
            </VBox>
         </HBox>
      </VBox>
   </Pane>
</Pane>
