<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="780.0" prefWidth="1350.0" stylesheets="@Catalog.css" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.evricar.CatalogController">
   <top>
      <HBox prefHeight="90.0" prefWidth="1350.0" style="-fx-background-color: black;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="90.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
            <HBox.margin>
               <Insets bottom="2.0" left="20.0" />
            </HBox.margin>
            <Image url="@Image/LogoNoScritte.png" />
         </ImageView>
         <Label text="EVRICAR" textFill="WHITE">
            <font>
               <Font name="Georgia Bold" size="25.0" />
            </font>
            <HBox.margin>
               <Insets left="15.0" top="20.0" />
            </HBox.margin>
         </Label>
         <Label text="Everyday. Everywhere." textFill="WHITE">
            <font>
               <Font name="Georgia Italic" size="19.0" />
            </font>
            <HBox.margin>
               <Insets left="-125.0" top="50.0" />
            </HBox.margin>
         </Label>
         <ImageView fitHeight="44.0" fitWidth="41.0" pickOnBounds="true" preserveRatio="true">
            <effect>
               <Shadow height="0.0" radius="0.0" width="0.0">
                  <color>
                     <Color red="1.0" green="1.0" blue="1.0" />
                  </color>
               </Shadow>
            </effect>
            <HBox.margin>
               <Insets left="750.0" top="25.0" />
            </HBox.margin>
            <Image url="@Image/User.png" />
         </ImageView>
         <Hyperlink fx:id="hyperLink" text="My Evricar" textFill="WHITE">
            <font>
               <Font name="Arial Bold" size="20.0" />
            </font>
            <HBox.margin>
               <Insets left="20.0" top="28.0" />
            </HBox.margin>
         </Hyperlink>
      </HBox>
   </top>

   <left>
      <Pane prefHeight="690.0" prefWidth="225.0" styleClass="pane" BorderPane.alignment="CENTER">
         <TextField fx:id="linea_audi" layoutX="57.0" layoutY="20.0" prefHeight="41.0" prefWidth="65.5" />
         <TextField fx:id="linea_lamborghini" layoutX="57.0" layoutY="87.0" prefHeight="41.0" prefWidth="132.0" visible="false" />
         <TextField fx:id="linea_mercedes" layoutX="57.0" layoutY="154.0" prefHeight="41.0" prefWidth="111.0" visible="false" />
         <TextField fx:id="linea_mustang" layoutX="57.0" layoutY="221.0" prefHeight="41.0" prefWidth="102.0" visible="false" />
         <TextField fx:id="linea_opel" layoutX="57.0" layoutY="284.0" prefHeight="41.0" prefWidth="68.0" visible="false" />
         <TextField fx:id="linea_landRover" layoutX="57.0" layoutY="350.0" prefHeight="41.0" prefWidth="123.0" visible="false" />
         <TextField fx:id="linea_renault" layoutX="57.0" layoutY="415.0" prefHeight="41.0" prefWidth="91.0" visible="false" />
         <TextField fx:id="linea_tesla" layoutX="57.0" layoutY="482.0" prefHeight="41.0" prefWidth="73.0" visible="false" />

         <VBox prefHeight="690.0" prefWidth="225.0">

            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="66.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <Label prefHeight="45.0" prefWidth="37.0" text="&gt;" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button fx:id="audi" mnemonicParsing="false" onAction="#audiCatalog" styleClass="btn-marca" text="Audi">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Button>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="66.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <Label prefHeight="45.0" prefWidth="37.0" text="&gt;" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button fx:id="lamborghini" mnemonicParsing="false" onAction="#lamboCatalog" styleClass="btn-marca" text="Lamborghini">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Button>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="66.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <Label prefHeight="45.0" prefWidth="37.0" text="&gt;" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button fx:id="mercedes" mnemonicParsing="false" onAction="#mercedesCatalog" styleClass="btn-marca" text="Mercedes">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Button>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="66.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <Label prefHeight="45.0" prefWidth="37.0" text="&gt;" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button fx:id="mustang" mnemonicParsing="false" onAction="#mustangCatalog" styleClass="btn-marca" text="Mustang">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Button>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="66.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <Label prefHeight="45.0" prefWidth="37.0" text="&gt;" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button fx:id="opel" mnemonicParsing="false" onAction="#opelCatalog" styleClass="btn-marca" text="Opel">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Button>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="66.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <Label prefHeight="45.0" prefWidth="37.0" text="&gt;" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button fx:id="landRover" mnemonicParsing="false" onAction="#rangeCatalog" styleClass="btn-marca" text="Land Rover">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Button>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="66.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <Label prefHeight="45.0" prefWidth="37.0" text="&gt;" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button fx:id="renault" mnemonicParsing="false" onAction="#renaultCatalog" styleClass="btn-marca" text="Renault">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Button>
            </HBox>

            <HBox alignment="CENTER_LEFT" prefHeight="40.0" prefWidth="66.0">
               <VBox.margin>
                  <Insets left="20.0" top="20.0" />
               </VBox.margin>
               <Label prefHeight="45.0" prefWidth="37.0" text="&gt;" textFill="WHITE">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Label>
               <Button fx:id="tesla" mnemonicParsing="false" onAction="#teslaCatalog" styleClass="btn-marca" text="Tesla">
                  <font>
                     <Font name="System Bold" size="20.0" />
                  </font>
               </Button>
            </HBox>
            <Label fx:id="esitoAcquisto" prefHeight="48.0" prefWidth="223.0" text="Label" />
         </VBox>
      </Pane>
   </left>
   <center>
      <StackPane fx:id="contentArea" prefHeight="690.0" prefWidth="1125.0" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
